<!doctype html>
<html>
<head> cccc
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="style.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Germania+One' rel='stylesheet' type='text/css'> 
	<html xmlns="http://www.w3.org/1999/xhtml">
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.button {
  padding: 15px 25px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #950000;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
<style>
.carousel {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 190px;
  height: 210px;
  margin: 0;
  -webkit-perspective: 800px;
  perspective: 800px;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.carousel-content {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: translateZ(-182px) rotateY(0);
  transform: translateZ(-182px) rotateY(0);
  -webkit-animation: carousel 10s infinite cubic-bezier(1, 0.015, 0.295, 1.225) forwards;
  animation: carousel 10s infinite cubic-bezier(1, 0.015, 0.295, 1.225) forwards;
}

.carousel-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 190px;
  height: 210px;
  border-radius: 6px;
}

.carousel-item:nth-child(1) {
  background: rgba(252, 192, 77, 0.9);
  -webkit-transform: rotateY(0) translateZ(182px);
  transform: rotateY(0) translateZ(182px);
}

.carousel-item:nth-child(2) {
  background: rgba(49, 192, 204, 0.9);
  -webkit-transform: rotateY(120deg) translateZ(182px);
  transform: rotateY(120deg) translateZ(182px);
}

.carousel-item:nth-child(3) {
  background: rgba(236, 233, 242, 0.9);
  -webkit-transform: rotateY(240deg) translateZ(182px);
  transform: rotateY(240deg) translateZ(182px);
}
 @-webkit-keyframes 
carousel {  0%, 17.5% {
 -webkit-transform: translateZ(-182px) rotateY(0);
 transform: translateZ(-182px) rotateY(0);
}
 27.5%, 45% {
 -webkit-transform: translateZ(-182px) rotateY(-120deg);
 transform: translateZ(-182px) rotateY(-120deg);
}
 55%, 72.5% {
 -webkit-transform: translateZ(-182px) rotateY(-240deg);
 transform: translateZ(-182px) rotateY(-240deg);
}
 82.5%, 100% {
 -webkit-transform: translateZ(-182px) rotateY(-360deg);
 transform: translateZ(-182px) rotateY(-360deg);
}
}
 @keyframes 
carousel {  0%, 17.5% {
 -webkit-transform: translateZ(-182px) rotateY(0);
 transform: translateZ(-182px) rotateY(0);
}
 27.5%, 45% {
 -webkit-transform: translateZ(-182px) rotateY(-120deg);
 transform: translateZ(-182px) rotateY(-120deg);
}
 55%, 72.5% {
 -webkit-transform: translateZ(-182px) rotateY(-240deg);
 transform: translateZ(-182px) rotateY(-240deg);
}
 82.5%, 100% {
 -webkit-transform: translateZ(-182px) rotateY(-360deg);
 transform: translateZ(-182px) rotateY(-360deg);
}
}
body {
    background-image: url("C:\Users\chaniece\Desktop\project.tesst\dgsf\Ex_Files_Carousel_jQuery\Exercise Files\4-Final-Project\background1.jpg");
}
</style>
	
	
	
	
</head>

<script>
function changevid(buttonlink) { 
    document.getElementById('change').src = buttonlink;
}
</script>

<script>
function changesound(buttonlink) { 
    document.getElementById('sound').src = buttonlink;
}
</script>

<script>
function myFunction() {
    var x = document.getElementById('myDIV');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>


<style>
#rcorners5 {
    border-radius: 15px 50px 30px;
    background: #AF0611;
    padding: 20px; 
    width: 1300px;
    height: 5px; 
}
#rcorners6 {
    border-radius: 15px 50px 30px;
    background: #FDF1F2;
    padding: 20px; 
    width: 1260px;
    height: 2px; 
}
#rcorners7 {
    border-radius: 15px 50px 30px;
    background: #000000;
    padding: 20px; 
    width: 1220px;
    height: 2px;
border:2px solid gray;	
}
#rcorners8 {
    border-radius: 15px 50px 30px;
    background: #FFFFFF;
    padding: 20px; 
    width: 1300px;
    height: 5px; 
	border:2px solid black;
}

</style>
<body background="background1.jpg">
<header>
<div id="rcorners5"> <div id="rcorners6"><div div id="rcorners7"> <h1 class="mah-style">TRINIDAD STEELPAN</h1></div> </div></div>
</header>

<div>
<div class="carousel">
  <div class="carousel-content">
    
    <div class="carousel-item">  <img src="images/1.jpg" height="200" width="180" />  </div>
    <div class="carousel-item">  <img src="images/back.jpg" height="200" width="180" /></div>
	<div class="carousel-item">  <img src="images/pans.jpg" height="200" width="180" /></div>
  </div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46156385-1', 'cssscript.com');
  ga('send', 'pageview');

</script>
</div>
<div style="width:30%;height:40%;top:65%;position:fixed;left:70%;">
<button style="width:15%;height:15%;background-color:red;" onClick="changevid('videos/A4.mp4');changesound('sound/htA4.mp3')"><p><b>A4</b></p></button>
<button style="width:15%;height:15%;background-color:white;"onClick="changevid('videos/A5.mp4');changesound('sound/htA5.mp3')"><p><b>A5</b></p></button>
<button style="width:15%;height:15%;background-color:black;color:white;"onClick="changevid('videos/Ab.mp4');changesound('sound/htGSharp4.mp3')"><p><b>Ab</b></p></button>
<button style="width:15%;height:15%;background-color:red;"onClick="changevid('videos/Ab5.mp4');changesound('sound/htGSharp5.mp3')"><p><b>Ab5</b></p></button>
<button style="width:15%;height:15%;background-color:white"onClick="changevid('videos/B4.mp4');changesound('sound/htB4.mp3')"><p><b>B4</b></p></button>
<button style="width:15%;height:15%;background-color:black;color:white;"onClick="changevid('videos/B5.mp4');changesound('sound/htB5.mp3')"><p><b>B5</b></p></button>
<button style="width:15%;height:15%;background-color:red;"onClick="changevid('videos/Bb.mp4');changesound('sound/htBFlat4.mp3')"><p><b>Bb</b></p></button>
<button style="width:15%;height:15%;background-color:white"onClick="changevid('videos/Csharp4.mp4');changesound('sound/htCSharp4.mp3')"><p><b>C#4</b></p></button>
<button style="width:15%;height:15%;background-color:black;color:white;"onClick="changevid('videos/Csharp5.mp4');changesound('sound/htCSharp5.mp3')"><p><b>C#5</b></p></button>
<button style="width:15%;height:15%;background-color:red;"onClick="changevid('videos/C4.mp4');changesound('sound/htC4.mp3')"><p><b>C4</b></p></button>
<button style="width:15%;height:15%;background-color:white"onClick="changevid('videos/C5.mp4');changesound('sound/htC5.mp3')"><p><b>C5</b></p></button>
<button style="width:15%;height:15%;background-color:black;color:white;"onClick="changevid('videos/D4.mp4');changesound('sound/htD4.mp3')"><p><b>D4</b></p></button>
<button style="width:15%;height:15%;background-color:red;"onClick="changevid('videos/D5.mp4');changesound('sound/htD5.mp3')"><p><b>D5</b></p></button>
<button style="width:15%;height:15%;background-color:white"onClick="changevid('videos/D6.mp4');changesound('sound/htD6.mp3')"><p><b>D6</b></p></button>
<button style="width:15%;height:15%;background-color:black;color:white;"onClick="changevid('videos/E4.mp4');changesound('sound/htE4.mp3')"><p><b>E4</b></p></button>
<button style="width:15%;height:15%;background-color:red;"onClick="changevid('videos/E5.mp4');changesound('sound/htE5.mp3')"><p><b>E5</b></p></button>
<button style="width:15%;height:15%;background-color:white"onClick="changevid('videos/E6.mp4');changesound('sound/htE6.mp3')"><p><b>E6</b></p></button>
<button style="width:15%;height:15%;background-color:black;color:white;"onClick="changevid('videos/Eb.mp4');changesound('sound/htEFlat4.mp3')"><p><b>Eb</b></p></button>
<button style="width:15%;height:15%;background-color:red;"onClick="changevid('videos/Eb5.mp4');changesound('sound/htEFlat5.mp3')"><p><b>Eb5</b></p></button>
<button style="width:15%;height:15%;background-color:white"onClick="changevid('videos/Eb6.mp4');changesound('sound/htEFlat6.mp3')"><p><b>Eb6</b></p></button>
<button style="width:15%;height:15%;background-color:black;color:white;"onClick="changevid('videos/Fs4.mp4');changesound('sound/htFSharp4.mp3')"><p><b>F#4</b></p></button>
<button style="width:15%;height:15%;background-color:red;"onClick="changevid('videos/Fs5.mp4');changesound('sound/htFSharp5.mp3')"><p><b>F#5</b></p></button>
<button style="width:15%;height:15%;background-color:white;"onClick="changevid('videos/Fs6.mp4');changesound('sound/htFSharp6.mp3')"><p><b>F#6</b></p></button>
<button style="width:15%;height:15%;background-color:black;color:white;"onClick="changevid('videos/F.mp4');changesound('sound/htF4.mp3')"><p><b>F</b></p></button>
<button style="width:15%;height:15%;background-color:red;"onClick="changevid('videos/F5.mp4');changesound('sound/htF5.mp3')"><p><b>F5</b></p></button>
<button style="width:15%;height:15%;background-color:white"onClick="changevid('videos/F6.mp4');changesound('sound/htF6.mp3')"><p><b>F6</b></p></button>
<button style="width:15%;height:15%;background-color:black;color:white;"onClick="changevid('videos/G4.mp4');changesound('sound/htG4.mp3')"><p><b>G4</b></p></button>
<button style="width:15%;height:15%;background-color:red;"onClick="changevid('videos/G5.mp4');changesound('sound/htG5.mp3')"><p><b>G5</b></p></button>
<button style="width:15%;height:15%;background-color:white"onClick="changevid('videos/G5.mp4');changesound('sound/htG5.mp3')"><p><b>song1</b></p></button>
<button style="width:15%;height:15%;background-color:black;color:white;"onClick="changevid('videos/G5.mp4');changesound('sound/htG5.mp3')"><p><b>song2</b></p></button>
</div>
<div style="width:20%;height:30%;top:25%;position:fixed;left:72%;">
<video width="320" height="240" controls id="change" autoplay  >
<source src="vidoes/C4.mp4" type="video/mp4"></source>
</video>
<audio controls id="sound" autoplay visibility: hidden >
<source src="sound/htA.mp3" type="audio/mpeg"></source>
</audio>
</div>
<div style="width:50%;height:70%;top:60%;position:fixed;right:50%;">
<img src="images/3.jpg" height="300" width="400" /> </img>
</div>

<div style="width:25%;height:40%;top:10%;position:fixed;right:43%;">
<img src="images/pan.png" height="75" width="75" /> </img>
</div>

<div style="width:25%;height:40%;top:11%;position:fixed;right:18%;">
<img src="images/stick1.png" height="65" width="65" /> </img>
</div>






<div class="container" style="width:30%;height:30%;top:20%;position:fixed;right:70%;">
<button type="button" class="button" style="width:40%;height:20%;">ABOUT US</button>>
</div>

<div class="container" style="width:30%;height:30%;top:30%;position:fixed;right:70%;">
<button onclick="myFunction()" class="button" style="width:40%;height:20%;">Abount Us.</button>
</div>


<div class="container" style="width:40%;height:30%;top:40%;position:fixed;right:60%;">
<div style="width:25%;height:40%;top:40%;position:fixed;right:63%;">
<img src="images/contact.png" height="45" width="45" /> </img>

</div>
<button onclick="myFunction()" class="button" style="width:40%;height:20%;">Contact Info.</button>
</div>

 
<div id="myDIV" style="width:35%;height:20%;top:80%;position:fixed;right:32%;"><font size="3" color="white" >OUR ADDRESS IS #192
CALIBAR ROAD SAN-FERNANDO
CONTACT NUMBER 650-3453</font><div> 
</body>
<html>
